; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=15
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT6,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_HOTKEY1,msctls_hotkey32,1350631424
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177288
Control15=IDC_CHECK2,button,1342242819

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_CHECK2
VirtualFilter=VWC

