// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImagePort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TemplatePort DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TemplatePort"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "TemplatePort.DLL"
            VALUE "ProductName", "TemplatePort Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON                    "res\\port.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PORTBAR             BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PORT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Class Heirarchy",            ID_VIEW_CLASSHEIRARCHY
    END
    POPUP "&Port"
    BEGIN
        MENUITEM "Open &Viewer",                ID_PORT_VIEW
    END
    POPUP "&Viewer"
    BEGIN
        MENUITEM "Set &HotSpot",                ID_VIEWER_SETHOTSPOT
        MENUITEM "Set &Capture",                ID_VIEWER_SETCAPTURE
        MENUITEM "Zoom &In",                    ID_VIEWER_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_VIEWER_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Play Frames",                ID_VIEWER_PLAYFRAMES
        MENUITEM "&Next Frame",                 ID_VIEWER_NEXTFRAME
        MENUITEM "Pre&v Frame",                 ID_VIEWER_PREVFRAME
        MENUITEM SEPARATOR
        MENUITEM "&Edit Frame",                 ID_VIEWER_EDITFRAME
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Resourcer...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 326, 181
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Import",IDC_BUTTON1,6,6,54,14
    EDITTEXT        IDC_EDIT2,35,30,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,30,9,
                    14
    EDITTEXT        IDC_EDIT3,110,30,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,30,9,
                    14
    CONTROL         "Crop Image",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,49,52,10
    EDITTEXT        IDC_EDIT4,35,60,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,60,9,
                    14
    EDITTEXT        IDC_EDIT5,110,60,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,60,9,
                    14
    EDITTEXT        IDC_EDIT6,35,75,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,78,9,
                    14
    EDITTEXT        IDC_EDIT7,110,75,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,78,9,
                    14
    CONTROL         "Resize Image",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,94,59,10
    CONTROL         "Resample",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,94,47,10
    EDITTEXT        IDC_EDIT8,35,105,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN11,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,105,9,
                    14
    EDITTEXT        IDC_EDIT9,110,105,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN12,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,105,
                    9,14
    CONTROL         "Keep Frames",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,125,57,10
    EDITTEXT        IDC_EDIT10,35,135,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,135,9,
                    14
    EDITTEXT        IDC_EDIT11,110,135,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,135,
                    9,14
    CONTROL         "ColorKey Enable",IDC_COLORKEY_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,155,68,10
    CONTROL         "Button2",IDC_COLORKEY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,80,155,70,14
    PUSHBUTTON      "&Viewer",IDC_BUTTON3,170,115,50,14
    CONTROL         "",IDC_THUMB,"Static",SS_BLACKFRAME,170,20,149,95,
                    WS_EX_TRANSPARENT
    LTEXT           "HX:",IDC_STATIC,5,30,13,8
    LTEXT           "HY:",IDC_STATIC,80,30,13,8
    LTEXT           "Left:",IDC_STATIC,5,60,15,8
    LTEXT           "Top:",IDC_STATIC,80,60,16,8
    LTEXT           "Right:",IDC_STATIC,5,73,20,8
    LTEXT           "Bottom:",IDC_STATIC,80,73,25,8
    LTEXT           "Width:",IDC_STATIC,5,105,22,8
    LTEXT           "Height:",IDC_STATIC,80,105,24,8
    LTEXT           "Start:",IDC_STATIC,5,134,18,8
    LTEXT           "End:",IDC_STATIC,80,134,16,8
    LTEXT           "Width:",IDC_STATIC,170,135,22,8
    LTEXT           "Height:",IDC_STATIC,170,145,24,8
    LTEXT           "000000",IDC_WIDTH,215,135,25,8
    LTEXT           "000000",IDC_HEIGHT,215,145,25,8
    LTEXT           "Frames:",IDC_STATIC,170,155,26,8
    LTEXT           "000000",IDC_FRAMES,215,155,25,8
    LTEXT           "m_Thumb",IDC_STATIC,170,10,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,155,10,1,155
    PUSHBUTTON      "&Edit",IDC_BUTTON4,220,115,50,14
    LTEXT           "Pixel Format:",IDC_STATIC,246,132,41,8
    COMBOBOX        IDC_COMBO1,246,144,72,150,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Import &Alpha",IDC_BUTTON6,66,6,54,14
    CONTROL         "Create MipMaps",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,162,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PORTBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEWER_SETHOTSPOT
    BUTTON      ID_VIEWER_SETCAPTURE
    BUTTON      ID_VIEWER_ZOOMIN
    BUTTON      ID_VIEWER_ZOOMOUT
    SEPARATOR
    BUTTON      ID_VIEWER_PLAYFRAMES
    BUTTON      ID_VIEWER_NEXTFRAME
    BUTTON      ID_VIEWER_PREVFRAME
    SEPARATOR
    BUTTON      ID_VIEWER_EDITFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_PORT_CLOSE           "Close Port\nClose Port"
    ID_VIEWER_SETHOTSPOT    "Set HotSpot\nSet HotSpot"
    ID_VIEWER_SETCAPTURE    "Set Capture\nSet Capture"
    ID_VIEWER_ZOOM          "Zoom In\nZoom In"
    ID_VIEWER_ZOOMIN        "Zoom In\nZoom In"
    ID_VIEWER_ZOOMOUT       "Zoom Out\nZoom Out"
    ID_VIEWER_PLAYFRAMES    "Play Frames\nPlay Frames"
    ID_VIEWER_NEXTFRAME     "Next Frame\nNext Frame"
    ID_VIEWER_PREVFRAME     "Previous Frame\nPrevious Frame"
    ID_PORT_CANCEL          "Close Port Without Saving\nClose Port"
END

STRINGTABLE 
BEGIN
    ID_PORT_VIEW            "Open Viewer\nOpen Viewer"
    ID_VIEWER_EDITFRAME     "Edit Frame\nEdit Frame"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONS         "Resourcer Options\nResourcer Options"
END

STRINGTABLE 
BEGIN
    ID_VIEW_REFRESH         "Refresh View\nRefresh View"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CLASSHEIRARCHY  "View Class Heirarchy\nClass Heirarchy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ImagePort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

