; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CPortView
LastTemplate=CScrollView
Resource1=IDR_PORT
Class2=CPortView
Class3=CImageView
Resource2=IDD_FORMVIEW
Resource3=IDR_PORTBAR

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=ID_VIEWER_EDITFRAME
VirtualFilter=mfWC

[MNU:IDR_PORT]
Type=1
Class=CChildFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_RENAME
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_OPTIONS
Command20=ID_VIEW_REFRESH
Command21=ID_VIEW_CLASSHEIRARCHY
Command22=ID_PORT_VIEW
Command23=ID_VIEWER_SETHOTSPOT
Command24=ID_VIEWER_SETCAPTURE
Command25=ID_VIEWER_ZOOMIN
Command26=ID_VIEWER_ZOOMOUT
Command27=ID_VIEWER_PLAYFRAMES
Command28=ID_VIEWER_NEXTFRAME
Command29=ID_VIEWER_PREVFRAME
Command30=ID_VIEWER_EDITFRAME
Command31=ID_WINDOW_NEW
Command32=ID_WINDOW_CASCADE
Command33=ID_WINDOW_TILE_HORZ
Command34=ID_WINDOW_ARRANGE
Command35=ID_APP_ABOUT
CommandCount=35

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=M
LastObject=IDC_CHECK3
VirtualFilter=VWC

[CLS:CImageView]
Type=0
HeaderFile=ImageView.h
ImplementationFile=ImageView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=CImageView

[TB:IDR_PORTBAR]
Type=1
Class=?
Command1=ID_VIEWER_SETHOTSPOT
Command2=ID_VIEWER_SETCAPTURE
Command3=ID_VIEWER_ZOOMIN
Command4=ID_VIEWER_ZOOMOUT
Command5=ID_VIEWER_PLAYFRAMES
Command6=ID_VIEWER_NEXTFRAME
Command7=ID_VIEWER_PREVFRAME
Command8=ID_VIEWER_EDITFRAME
CommandCount=8

[DLG:IDD_FORMVIEW]
Type=1
Class=CPortView
ControlCount=51
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_SPIN1,msctls_updown32,1342177331
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_SPIN2,msctls_updown32,1342177331
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_SPIN3,msctls_updown32,1342177331
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_SPIN4,msctls_updown32,1342177331
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_SPIN5,msctls_updown32,1342177331
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_SPIN6,msctls_updown32,1342177331
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK4,button,1342242819
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_SPIN11,msctls_updown32,1342177331
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_SPIN12,msctls_updown32,1342177331
Control21=IDC_CHECK5,button,1342242819
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_SPIN7,msctls_updown32,1342177331
Control24=IDC_EDIT11,edit,1350631552
Control25=IDC_SPIN8,msctls_updown32,1342177331
Control26=IDC_COLORKEY_ENABLE,button,1342242819
Control27=IDC_COLORKEY,button,1342242827
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_EDIT1,edit,1350631552
Control30=IDC_THUMB,static,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_WIDTH,static,1342308352
Control44=IDC_HEIGHT,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_FRAMES,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342177288
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON4,button,1342242816
Control51=IDC_CHECK3,button,1342242819

