; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CPortView
LastTemplate=CView
Class2=CPortView
Resource1=IDR_PORT

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame
VirtualFilter=mfWC

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CView
Filter=C
LastObject=CPortView

[MNU:IDR_PORT]
Type=1
CommandCount=0

