//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NODEPORTWIZARD AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NODEPORTWIZARD\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NODEPORTWIZARD.DLL\0"
            VALUE "ProductName", "NodePortWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
README.TXT              TEMPLATE DISCARDABLE    "template\\ReadMe.txt"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
ROOT.DEF                TEMPLATE DISCARDABLE    "template\\root.def"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\StdAfx.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\StdAfx.cpp"
ROOT.RC2                TEMPLATE DISCARDABLE    "template\\res\\root.rc2"
PORT.ICO                TEMPLATE DISCARDABLE    "template\\res\\port.ico"
BITMAP1.BMP             TEMPLATE DISCARDABLE    "template\\res\\bitmap1.bmp"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\resource.h"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\root.rc"
PORTVIEW.H              TEMPLATE DISCARDABLE    "template\\PortView.h"
PORTVIEW.CPP            TEMPLATE DISCARDABLE    "template\\PortView.cpp"
PORT.H                  TEMPLATE DISCARDABLE    "template\\Port.h"
PORT.CPP                TEMPLATE DISCARDABLE    "template\\Port.cpp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NODEPORTWIZARD      ICON    DISCARDABLE     "res\\NodePortWizard.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

