; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
ResourceCount=6
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CPortView
LastTemplate=CDialog
Resource1=IDD_EDITSEGMENT
Class2=CPortView
Resource2=IDR_PORT
Resource3=IDD_CREATESEGMENTS
Class3=CCreateSegments
Resource4=IDD_EDITBRANCH
Class4=CEditSegment
Resource5=IDD_FORMVIEW
Class5=CEditBranch
Resource6=IDR_MUSICBAR

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame
VirtualFilter=mfWC

[MNU:IDR_PORT]
Type=1
Class=CPortView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_RENAME
Command17=ID_MUSIC_PLAY
Command18=ID_MUSIC_STOP
Command19=ID_SEGMENTS_AUTOCREATE
Command20=ID_SEGMENTS_CREATE
Command21=ID_SEGMENTS_DELETE
Command22=ID_SEGMENTS_OPEN
Command23=ID_BRANCHES_CREATE
Command24=ID_BRANCHES_DELETE
Command25=ID_BRANCHES_OPEN
Command26=ID_TRIGGERS_CREATE
Command27=ID_TRIGGERS_DELETE
Command28=ID_TRIGGERS_OPEN
Command29=ID_TRIGGERS_ACTIVATE
Command30=ID_VIEW_TOOLBAR
Command31=ID_VIEW_STATUS_BAR
Command32=ID_VIEW_OPTIONS
Command33=ID_VIEW_REFRESH
Command34=ID_VIEW_CLASSHEIRARCHY
Command35=ID_WINDOW_NEW
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_APP_ABOUT
CommandCount=39

[DLG:IDD_FORMVIEW]
Type=1
Class=CPortView
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SAMPLERATE,static,1342308352
Control11=IDC_CHANNELS,static,1342308352
Control12=IDC_SAMPLES,static,1342308352
Control13=IDC_SEGMENTS,static,1342308352
Control14=IDC_BRANCHES,static,1342308352
Control15=IDC_LIST1,SysListView32,1350631945
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST2,SysListView32,1350631449
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST3,SysListView32,1350631961
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342181383
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ACTIVE_SEGMENT,static,1342308352
Control25=IDC_ACTIVE_TRIGGER,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BITS,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TRIGGERS,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT2,edit,1350631552

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT2

[TB:IDR_MUSICBAR]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_CUT
Command3=ID_EDIT_PASTE
Command4=ID_MUSIC_PLAY
Command5=ID_MUSIC_STOP
Command6=ID_SEGMENTS_AUTOCREATE
Command7=ID_SEGMENTS_CREATE
Command8=ID_SEGMENTS_DELETE
Command9=ID_SEGMENTS_OPEN
Command10=ID_BRANCHES_CREATE
Command11=ID_BRANCHES_DELETE
Command12=ID_BRANCHES_OPEN
Command13=ID_TRIGGERS_CREATE
Command14=ID_TRIGGERS_DELETE
Command15=ID_TRIGGERS_OPEN
Command16=ID_TRIGGERS_ACTIVATE
CommandCount=16

[DLG:IDD_CREATESEGMENTS]
Type=1
Class=CCreateSegments
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819

[CLS:CCreateSegments]
Type=0
HeaderFile=CreateSegments.h
ImplementationFile=CreateSegments.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK2

[CLS:CEditSegment]
Type=0
HeaderFile=EditSegment.h
ImplementationFile=EditSegment.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditSegment

[DLG:IDD_EDITSEGMENT]
Type=1
Class=CEditSegment
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_EDITBRANCH]
Type=1
Class=CEditBranch
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344340226

[CLS:CEditBranch]
Type=0
HeaderFile=EditBranch.h
ImplementationFile=EditBranch.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

