; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=19
Control1=IDC_X,edit,1350631552
Control2=IDC_SPINX,msctls_updown32,1342177312
Control3=IDC_Y,edit,1350631552
Control4=IDC_SPINY,msctls_updown32,1342177312
Control5=IDC_Z,edit,1350631552
Control6=IDC_SPINZ,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PITCH,edit,1350631552
Control9=IDC_SPINPITCH,msctls_updown32,1342177312
Control10=IDC_YAW,edit,1350631552
Control11=IDC_SPINYAW,msctls_updown32,1342177312
Control12=IDC_ROLL,edit,1350631552
Control13=IDC_SPINROLL,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342210823

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=CPortView

