; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ClientUpdate
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "selfupdate.h"
LastPage=0

ClassCount=1
Class1=ClientUpdate

ResourceCount=1
Resource1=IDD_SELF_UPDATE_DIALOG

[CLS:ClientUpdate]
Type=0
BaseClass=CDialog
HeaderFile=ClientUpdate.h
ImplementationFile=ClientUpdate.cpp
LastObject=IDCANCEL

[DLG:IDD_SELF_UPDATE_DIALOG]
Type=1
Class=ClientUpdate
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_SELF_UPDATE_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_SELF_UPDATE_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_SELF_UPDATE_FILESTATUS,static,1342308352
Control5=IDC_SELF_UPDATE_STATUS,static,1342308352

