; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_FORMVIEW
Class2=CPortView
Resource2=IDR_PORT

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame
VirtualFilter=mfWC

[DLG:IDD_FORMVIEW]
Type=1
Class=CPortView
ControlCount=13
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RATE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHANNELS,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BITS,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BYTES,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TIME,static,1342308352

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CPortView

[MNU:IDR_PORT]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_SEND_MAIL
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_RENAME
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_OPTIONS
Command15=ID_VIEW_REFRESH
Command16=ID_VIEW_CLASSHEIRARCHY
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

