; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=17
ResourceCount=11
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CEditIDLink
LastTemplate=CDialog
Class2=CPortView
Class3=CSceneTree
Class4=CSceneRender
Class5=CNodeView
Resource1=IDD_EDITCHOICE
Resource2=IDR_PORTBAR
Resource3=IDD_EDITIDLINK
Class6=CSegmentView
Class7=CBaseNodeView
Resource4=IDD_EDITMULTI
Resource5=IDD_SCENEVIEW
Class8=CSceneView
Class9=CSelectFlags
Class10=CSceneBits
Class11=CSelectNode
Class12=CBaseNodeFrame
Resource6=IDD_EDITPROP
Class13=CEditProperty
Resource7=IDD_DIALOG1
Class14=CEditChoice
Resource8=IDD_SEGMENTVIEW
Class15=CEditMulti
Resource9=IDD_SELECTNODE
Class16=CEditLink
Resource10=IDD_EDITLINK
Class17=CEditIDLink
Resource11=IDR_PORT

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame
VirtualFilter=mfWC

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CView
Filter=C
LastObject=ID_NODE_RESETFRAME
VirtualFilter=VWC

[CLS:CSceneTree]
Type=0
HeaderFile=SceneTree.h
ImplementationFile=SceneTree.cpp
BaseClass=CTreeView
Filter=M
LastObject=ID_SCENE_NEXT
VirtualFilter=VWC

[CLS:CSceneRender]
Type=0
HeaderFile=SceneRender.h
ImplementationFile=SceneRender.cpp
BaseClass=CView
Filter=C
LastObject=ID_SCENE_LIGHT
VirtualFilter=VWC

[CLS:CNodeView]
Type=0
HeaderFile=NodeView.h
ImplementationFile=NodeView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=VWC

[MNU:IDR_PORT]
Type=1
Class=CChildFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_RENAME
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_OPTIONS
Command20=ID_VIEW_REFRESH
Command21=ID_VIEW_CLASSHEIRARCHY
Command22=ID_SCENE_PLAY
Command23=ID_SCENE_NEXT
Command24=ID_SCENE_PREVIOUS
Command25=ID_SCENE_REWIND
Command26=ID_SCENE_EDITSEGMENTS
Command27=ID_SCENE_PROPERTIES
Command28=ID_SCENE_BITS
Command29=ID_SCENE_LIGHT
Command30=ID_NODE_OPEN
Command31=ID_NODE_DELETE
Command32=ID_NODE_CREATE
Command33=ID_NODE_SELECT
Command34=ID_NODE_MOVEXY
Command35=ID_NODE_MOVEZ
Command36=ID_NODE_SCALE
Command37=ID_NODE_YAW
Command38=ID_NODE_PITCH
Command39=ID_NODE_ROLL
Command40=ID_NODE_RESETFRAME
Command41=ID_NODE_RESETPOSITION
Command42=ID_CAMERA_ZOOM
Command43=ID_CAMERA_DOLLY
Command44=ID_CAMERA_PAN
Command45=ID_CAMERA_ZOOMEXTENTS
Command46=ID_CAMERA_PERSPECTIVE
Command47=ID_CAMERA_ORTHOGONAL
Command48=ID_CAMERA_XY
Command49=ID_CAMERA_YZ
Command50=ID_CAMERA_ZX
Command51=ID_CAMERA_ISOMETRIC
Command52=ID_CAMERA_SOLID
Command53=ID_CAMERA_WIREFRAME
Command54=ID_CAMERA_POINT
Command55=ID_RENDER_SSHOWNODEAXIS
Command56=ID_RENDER_SSHOWHULL
Command57=ID_RENDER_SSHOWALIGNEDHULL
Command58=ID_RENDER_SDETAILLEVELLOW
Command59=ID_RENDER_SDETAILEVELMEDIUM
Command60=ID_RENDER_SDETAILLEVELHIGH
Command61=ID_WINDOW_NEW
Command62=ID_WINDOW_CASCADE
Command63=ID_WINDOW_TILE_HORZ
Command64=ID_WINDOW_ARRANGE
Command65=ID_APP_ABOUT
CommandCount=65

[TB:IDR_PORTBAR]
Type=1
Class=CPortView
Command1=ID_FILE_SAVE
Command2=ID_VIEW_REFRESH
Command3=ID_SCENE_PREVIOUS
Command4=ID_SCENE_PLAY
Command5=ID_SCENE_NEXT
Command6=ID_SCENE_REWIND
Command7=ID_SCENE_EDITSEGMENTS
Command8=ID_SCENE_PROPERTIES
Command9=ID_SCENE_BITS
Command10=ID_SCENE_LIGHT
Command11=ID_NODE_OPEN
Command12=ID_NODE_DELETE
Command13=ID_NODE_SELECT
Command14=ID_NODE_MOVEXY
Command15=ID_NODE_MOVEZ
Command16=ID_NODE_SCALE
Command17=ID_NODE_YAW
Command18=ID_NODE_PITCH
Command19=ID_NODE_ROLL
Command20=ID_NODE_RESETFRAME
Command21=ID_NODE_RESETPOSITION
Command22=ID_CAMERA_ZOOM
Command23=ID_CAMERA_DOLLY
Command24=ID_CAMERA_PAN
Command25=ID_CAMERA_ZOOMEXTENTS
Command26=ID_CAMERA_XY
Command27=ID_CAMERA_YZ
Command28=ID_CAMERA_ZX
Command29=ID_CAMERA_ISOMETRIC
Command30=ID_CAMERA_SOLID
Command31=ID_CAMERA_WIREFRAME
Command32=ID_CAMERA_POINT
CommandCount=32

[ACL:IDR_PORT]
Type=1
Class=?
Command1=ID_NODE_DELETE
Command2=ID_VIEW_REFRESH
CommandCount=2

[CLS:CBaseNodeView]
Type=0
HeaderFile=BaseNodeView.h
ImplementationFile=BaseNodeView.cpp
BaseClass=CListView
Filter=D
LastObject=CBaseNodeView
VirtualFilter=VWC

[CLS:CSegmentView]
Type=0
HeaderFile=SegmentView.h
ImplementationFile=SegmentView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_COMBO1

[DLG:IDD_SEGMENTVIEW]
Type=1
Class=CSegmentView
ControlCount=12
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_EDIT5,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_CHECK1,button,1342242819

[DLG:IDD_SCENEVIEW]
Type=1
Class=CSceneView
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT3,edit,1350631552
Control3=IDC_STATIC,static,1342308352

[CLS:CSceneView]
Type=0
HeaderFile=SceneView.h
ImplementationFile=SceneView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CSceneView

[CLS:CSelectFlags]
Type=0
HeaderFile=SelectFlags.h
ImplementationFile=SelectFlags.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON4

[DLG:IDD_DIALOG1]
Type=1
Class=CSceneBits
ControlCount=34
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK12,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_CHECK17,button,1342242819
Control18=IDC_CHECK18,button,1342242819
Control19=IDC_CHECK19,button,1342242819
Control20=IDC_CHECK20,button,1342242819
Control21=IDC_CHECK21,button,1342242819
Control22=IDC_CHECK22,button,1342242819
Control23=IDC_CHECK23,button,1342242819
Control24=IDC_CHECK24,button,1342242819
Control25=IDC_CHECK25,button,1342242819
Control26=IDC_CHECK26,button,1342242819
Control27=IDC_CHECK27,button,1342242819
Control28=IDC_CHECK28,button,1342242819
Control29=IDC_CHECK29,button,1342242819
Control30=IDC_CHECK30,button,1342242819
Control31=IDC_CHECK31,button,1342242819
Control32=IDC_CHECK32,button,1342242819
Control33=IDC_BUTTON1,button,1342242816
Control34=IDC_BUTTON2,button,1342242816

[CLS:CSceneBits]
Type=0
HeaderFile=SceneBits.h
ImplementationFile=SceneBits.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_BUTTON2

[DLG:IDD_SELECTNODE]
Type=1
Class=CSelectNode
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_TREE1,SysTreeView32,1350635575

[CLS:CSelectNode]
Type=0
HeaderFile=SelectNode.h
ImplementationFile=SelectNode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TREE1

[CLS:CBaseNodeFrame]
Type=0
HeaderFile=BaseNodeFrame.h
ImplementationFile=BaseNodeFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CBaseNodeFrame

[DLG:IDD_EDITPROP]
Type=1
Class=CEditProperty
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PROPERTY,static,1342308352

[CLS:CEditProperty]
Type=0
HeaderFile=EditProperty.h
ImplementationFile=EditProperty.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditProperty

[DLG:IDD_EDITCHOICE]
Type=1
Class=CEditChoice
ControlCount=4
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PROPERTY,static,1342308352

[CLS:CEditChoice]
Type=0
HeaderFile=EditChoice.h
ImplementationFile=EditChoice.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PROPERTY

[DLG:IDD_EDITMULTI]
Type=1
Class=CEditMulti
ControlCount=4
Control1=IDC_EDIT1,edit,1352732740
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PROPERTY,static,1342308352

[CLS:CEditMulti]
Type=0
HeaderFile=EditMulti.h
ImplementationFile=EditMulti.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditMulti

[DLG:IDD_EDITLINK]
Type=1
Class=CEditLink
ControlCount=4
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_PROPERTY,static,1342308352

[CLS:CEditLink]
Type=0
HeaderFile=EditLink.h
ImplementationFile=EditLink.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditLink

[DLG:IDD_EDITIDLINK]
Type=1
Class=CEditIDLink
ControlCount=6
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT1,edit,1350633600
Control3=IDOK,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_PROPERTY,static,1342308352

[CLS:CEditIDLink]
Type=0
HeaderFile=EditIDLink.h
ImplementationFile=EditIDLink.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON3
VirtualFilter=dWC

