; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "windowtextport.h"
LastPage=0

ClassCount=1
Class1=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CPortView

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=2
Control1=IDC_EDIT1,edit,1352732740
Control2=IDC_BUTTON1,button,1342242816

