// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ResourcerDoc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ResourcerDoc DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ResourcerDoc"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "ResourcerDoc.DLL"
            VALUE "ProductName", "ResourcerDoc Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATE_DIRECTORY DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Directory"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIR_NAME,5,5,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,25,50,14
END

IDD_DOC_OPTIONS DIALOG  0, 0, 212, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,5,15,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,150,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,5,40,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,110,40,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,5,70,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,185,70,20,14
    EDITTEXT        IDC_EDIT7,5,100,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON2,185,100,20,14
    EDITTEXT        IDC_EDIT3,5,130,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON3,185,130,20,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,150,50,14
    LTEXT           "Ports Directory",IDC_STATIC,5,60,47,8
    LTEXT           "Output Directory",IDC_STATIC,5,120,52,8
    LTEXT           "Address",IDC_STATIC,5,5,26,8
    LTEXT           "Port",IDC_STATIC,150,5,14,8
    LTEXT           "UID",IDC_STATIC,5,30,14,8
    LTEXT           "Password",IDC_STATIC,110,30,32,8
    LTEXT           "Locale File",IDC_STATIC,5,90,35,8
END

IDD_SELECT_RESOURCE DIALOGEX 0, 0, 247, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Resource"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,276,50,14
    PUSHBUTTON      "&Null",IDC_BUTTON1,132,276,50,14
    CONTROL         "",IDC_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    6,6,234,264
END

IDD_CHOOSE_LIB_PATHS DIALOG  0, 0, 322, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose library paths"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,78,50,14
    CONTROL         "List1",IDC_PATH_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,5,5,260,85
    PUSHBUTTON      "&Add",IDC_ADD,270,8,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,270,25,50,14
END

IDD_SELECT_PORT_TYPE DIALOG  0, 0, 182, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Port Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "List1",IDC_PORT_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,5,5,120,120
END

CG_IDD_PROGRESS DIALOG  0, 0, 512, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,5,30,500,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,245,20,18,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,5,487,15
END

IDD_CHOOSE_PORTS DIALOG  0, 0, 322, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Ports"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,75,50,14
    CONTROL         "List1",IDC_PORT_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,5,5,260,85
    PUSHBUTTON      "&Add",IDC_ADD,270,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,270,20,50,14
    PUSHBUTTON      "Remove All",IDC_BUTTON1,270,35,50,14
END

IDD_SELECTCLASS DIALOGEX 0, 0, 201, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Class"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,222,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    6,6,192,210
    PUSHBUTTON      "NULL",IDC_NULL,96,222,50,14
END

IDD_PORT_DEPEND DIALOG  0, 0, 327, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Dependancies"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,5,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    5,5,265,140
END

IDD_SELECT_IMPORT_PORT DIALOG  0, 0, 182, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Port Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,20,50,14
    CONTROL         "List1",IDC_PORT_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,5,5,120,130
END

IDD_SELECT_BITS DIALOGEX 0, 0, 186, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Bits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,174,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,6,6,174,162
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_RSRTYPE ACCELERATORS 
BEGIN
    VK_DELETE,      ID_PORTS_DELETE,        VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARRAY_OPEN          ICON                    "res\\array_op.ico"
IDR_RSRTYPE             ICON                    "res\\icon2.ico"
IDI_FOLDER              ICON                    "res\\icon1.ico"
IDI_UPDATE              ICON                    "res\\ico00001.ico"
IDI_LOCKED              ICON                    "res\\update1.ico"
IDI_LOCKEDUPDATE        ICON                    "res\\locked1.ico"
IDI_ARRAY_DELETE        ICON                    "res\\array_ad.ico"
IDI_ARRAY_CLOSE         ICON                    "res\\tree_plu.ico"
IDI_ARRAY_ADD           ICON                    "res\\tree_ope.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RSRTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Import",                     ID_FILE_IMPORT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Add",                        32820
        MENUITEM "&Clear",                      57632
        MENUITEM "&Delete",                     32821
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Class Heirarchy",            ID_VIEW_CLASSHEIRARCHY
        MENUITEM "Update Settings",             ID_VIEW_UPDATESETTINGS
        MENUITEM "&Port Libraries",             ID_VIEW_PORTLIBRARIES
    END
    POPUP "&Document"
    BEGIN
        MENUITEM "&Options",                    ID_DOCUMENT_OPTIONS
        MENUITEM "&Build",                      ID_DOCUMENT_BUILD
        MENUITEM "&Clean",                      ID_DOCUMENT_CLEAN
        MENUITEM "&Syncronize",                 ID_DOCUMENT_SYNCRONIZE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Output",               ID_DOCUMENT_CLEAROUTPUT
    END
    POPUP "&Tree"
    BEGIN
        MENUITEM "&Create",                     ID_TREE_CREATE
        MENUITEM "&Delete",                     ID_TREE_DELETE
    END
    POPUP "&Ports"
    BEGIN
        MENUITEM "&Create",                     ID_PORTS_CREATE
        MENUITEM "&Delete",                     ID_PORTS_DELETE
        MENUITEM "&Open",                       ID_PORTS_PROPERTIES
        MENUITEM "&Upgrade",                    ID_PORTS_UPGRADE
        MENUITEM "&Touch",                      ID_PORTS_TOUCH
        MENUITEM "&Shell Open",                 ID_PORTS_SHELLOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Dependencies...",            ID_PORTS_DEPENDENCIES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Resourcer...",         ID_APP_ABOUT
    END
END

IDR_PORT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Add",                        32820
        MENUITEM "&Clear",                      57632
        MENUITEM "&Delete",                     32821
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Class Heirarchy",            ID_VIEW_CLASSHEIRARCHY
        MENUITEM "Update Settings",             32812
        MENUITEM "&Port Libraries",             32813
    END
    POPUP "&Document"
    BEGIN
        MENUITEM "&Options",                    32774
        MENUITEM "&Build",                      32791
        MENUITEM "&Clean",                      32775
        MENUITEM "&Syncronize",                 32783
        MENUITEM SEPARATOR
        MENUITEM "&Clear Output",               32782
    END
    POPUP "&Tree"
    BEGIN
        MENUITEM "&Create",                     32776
        MENUITEM "&Delete",                     32777
    END
    POPUP "&Ports"
    BEGIN
        MENUITEM "&Create",                     32780
        MENUITEM "&Delete",                     32781
        MENUITEM "&Open",                       32786
        MENUITEM "&Upgrade",                    32784
        MENUITEM "&Touch",                      32778
        MENUITEM "&Shell Open",                 32788
        MENUITEM SEPARATOR
        MENUITEM "&Dependencies...",            32773
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Resourcer...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CREATE_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DOC_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SELECT_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_CHOOSE_LIB_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECT_PORT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CHOOSE_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECTCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PORT_DEPEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SELECT_IMPORT_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SELECT_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Resourcer"
    IDR_RSRTYPE             "\nRSR\nRSR\nResourcer Files (*.rsr)\n.rsr\nResourcer.Document\nRSR Document"
    IDR_PRTTYPE             "\nPRT\nPRT\nPort Files (*.prt)\n.prt\nPort.Document\nPRT Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_PORTS_PORTDIRECTORIES "Choose ports\nChoose ports"
    ID_VIEW_OPTIONS         "Resourcer Options\nResourcer Options"
    ID_DOCUMENT_OPTIONS     "Options\nOptions"
    ID_TREE_CREATE          "Create Folder\nCreate Folder"
    ID_TREE_DELETE          "Delete directory\nDelete directory"
    ID_RESOURCES_CREATE     "Touch Port\nTouch Port"
    ID_RESOURCES_DELETE     "Delete resource\nDelete resource"
    ID_PORTS_CREATE         "Create resource port\nCreate resource port"
    ID_PORTS_DELETE         "Delete Port\nDelete Port"
    ID_TREE_REFRESH         "Refresh Tree\nRefresh Tree"
END

STRINGTABLE 
BEGIN
    ID_TREE_RENAME          "Upgrade port\nUpgrade"
    ID_PORTS_PROPERTIES     "Open Port\nOpen Port"
    ID_VIEW_REFRESH         "Refresh View\nRefresh View"
    ID_PORTS_SHELLOPEN      "Shell Open\nShell Open"
    ID_PORTS_PUBLISH        "Publish Widget Key\nPublish Widget Key"
    ID_PORTS_AUTOLOAD       "AutoLoad Resource\nAutoLoad Resource"
    ID_DOCUMENT_BUILD       "Build\nBuild"
    ID_DOCUMENT_BUILDALL    "Build All\nBuild All"
    ID_VERSIONCONTROL_SYNCRONIZE "Syncronize\nDelete, Get, and Upload"
    ID_DOCUMENT_BUILDSELECTED "Build Selected\nBuild Selected"
    ID_VERSIONCONTROL_CHECKOUT "Check Out\nCheck Out"
    ID_VERSIONCONTROL_CHECKIN "Check In\nCheck In"
    ID_VERSIONCONTROL_UNCHECK "Uncheck\nUndo Check Out"
    ID_VERSIONCONTROL_LABELVERSION "Label Version\nLabel Version"
END

STRINGTABLE 
BEGIN
    ID_VERSIONCONTROL_ROLLBACK "Rollback\nRollback"
    ID_VERSIONCONTROL_UNDELETE "Undelete\nUndelete"
    ID_VIEW_CLASSHEIRARCHY  "View Class Heirarchy\nClass Heirarchy"
    ID_VIEW_UPDATESETTINGS  "Update Settings\nUpdate Settings"
    ID_VIEW_PORTLIBRARIES   "Port Libraries\nPort Libraries"
    ID_VERSIONCONTROL_HISTORY "History\nHistory"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Progress..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ResourcerDoc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

