; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_FORMVIEW
Resource2=IDD_NODEVIEW

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=VWC

[DLG:IDD_FORMVIEW]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SCENE_NAME,edit,1484849280
Control3=IDC_SCENE_BROWSE,button,1342242816
Control4=IDC_SCENE_PROPERTIES,button,1342242816

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=5
Control1=IDC_SCENE_NAME,edit,1484849280
Control2=IDC_SCENE_PROPERTIES,button,1342242816
Control3=IDC_SCENE_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK1,button,1342242819

