; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=68
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_COMBO3,combobox,1344339971
Control4=IDC_EDIT34,edit,1350631552
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_EDIT31,edit,1350631552
Control14=IDC_EDIT32,edit,1350631552
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT12,edit,1350631552
Control21=IDC_EDIT13,edit,1350631552
Control22=IDC_EDIT14,edit,1350631552
Control23=IDC_EDIT15,edit,1350631552
Control24=IDC_EDIT16,edit,1350631552
Control25=IDC_EDIT17,edit,1350631552
Control26=IDC_EDIT18,edit,1350631552
Control27=IDC_EDIT19,edit,1350631552
Control28=IDC_EDIT22,edit,1350631552
Control29=IDC_EDIT23,edit,1350631552
Control30=IDC_EDIT24,edit,1350631552
Control31=IDC_EDIT25,edit,1350631552
Control32=IDC_EDIT26,edit,1350631552
Control33=IDC_EDIT27,edit,1350631552
Control34=IDC_EDIT33,edit,1350631552
Control35=IDC_EDIT28,edit,1350631552
Control36=IDC_EDIT29,edit,1350631552
Control37=IDC_EDIT30,edit,1350631552
Control38=IDC_EDIT21,edit,1350631552
Control39=IDC_BUTTON1,button,1342242816
Control40=IDC_BUTTON2,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT20,edit,1484849280
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342177288
Control64=IDC_STATIC,static,1342177288
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342177288
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EDIT34
VirtualFilter=VWC

