; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nodeglareport.h"
LastPage=0

ClassCount=3
Class1=CColorBtn
Class2=CColorBtnDlg
Class3=CPortView

ResourceCount=1
Resource1=IDD_NODEVIEW

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CColorBtnDlg]
Type=0
BaseClass=CDialog
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CPortView]
Type=0
BaseClass=CFormView
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT5

[DLG:IDD_COLORBTN]
Type=1
Class=CColorBtnDlg

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=12
Control1=IDC_COLOR,button,1342242827
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552

