; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=24
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_EDIT5,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TRIANGLES,static,1342308352
Control14=IDC_VERTS,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK4,button,1342242819
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FRAMES,static,1342308352
Control23=IDC_BUTTON5,button,1342242816
Control24=IDC_CHECK5,button,1342242819

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_CHECK5
VirtualFilter=VWC

