; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CChildFrame
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDR_PORT
Class2=CPortView
Resource2=IDD_FORMVIEW

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame
VirtualFilter=mfWC

[DLG:IDD_FORMVIEW]
Type=1
Class=CPortView
ControlCount=56
Control1=IDC_FLAMMABLE,edit,1350631552
Control2=IDC_HARDNESS,edit,1350631552
Control3=IDC_STRENGTH,edit,1350631552
Control4=IDC_FRICTION,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_DIFFUSE,button,1342242827
Control8=IDC_AMBIENT,button,1342242827
Control9=IDC_EMISSIVE,button,1342242827
Control10=IDC_SPECULAR,button,1342242827
Control11=IDC_SPECULAR_POWER,edit,1350631552
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_DIFFUSE_PROPERTIES,button,1342242816
Control14=IDC_DIFFUSE_BROWSE,button,1342242816
Control15=IDC_ALPHA_PROPERTIES,button,1342242816
Control16=IDC_ALPHA_BROWSE,button,1342242816
Control17=IDC_ALPHA_PROPERTIES2,button,1342242816
Control18=IDC_ALPHA_BROWSE2,button,1342242816
Control19=IDC_CHECK3,button,1342242819
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK4,button,1342242819
Control22=IDC_EDIT1,edit,1350631552
Control23=IDC_EDIT2,edit,1350631552
Control24=IDC_MIPMAP,button,1342242819
Control25=IDC_CHECK5,button,1342242819
Control26=IDC_COLORKEY_ENABLE,button,1342242819
Control27=IDC_COLORKEY,button,1342242827
Control28=IDC_BLENDING,combobox,1344339971
Control29=IDC_DIFFUSE_NAME,edit,1484849280
Control30=IDC_ALPHA_NAME,edit,1484849280
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_PREVIEW,static,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_ALPHA_NAME2,edit,1484849280
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_CHECK6,button,1342242819
Control55=IDC_COMBO1,combobox,1344339971
Control56=IDC_STATIC,static,1342308352

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=VWC

[MNU:IDR_PORT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_RENAME
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_OPTIONS
Command20=ID_VIEW_REFRESH
Command21=ID_VIEW_CLASSHEIRARCHY
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_APP_ABOUT
CommandCount=26

