// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MaterialPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TemplatePort DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TemplatePort"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "TemplatePort.DLL"
            VALUE "ProductName", "TemplatePort Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON                    "res\\port.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 426, 302
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FLAMMABLE,50,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HARDNESS,50,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRENGTH,50,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRICTION,50,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,50,95,40,14,ES_AUTOHSCROLL
    CONTROL         "Button2",IDC_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    155,20,35,15
    CONTROL         "Button2",IDC_AMBIENT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    155,35,35,15
    CONTROL         "Button2",IDC_EMISSIVE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,155,50,35,15
    CONTROL         "Button2",IDC_SPECULAR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,155,65,35,15
    EDITTEXT        IDC_SPECULAR_POWER,155,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,155,100,40,14,ES_AUTOHSCROLL
    CONTROL         "Ambient",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,6,41,10
    CONTROL         "Diffuse",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,6,38,10
    CONTROL         "Spin",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    390,6,30,10
    EDITTEXT        IDC_EDIT1,215,220,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,260,220,40,14,ES_AUTOHSCROLL
    CONTROL         "DoubleSided",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,240,57,10
    COMBOBOX        IDC_BLENDING,6,150,90,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Physical Properties",IDC_STATIC,5,5,100,127
    LTEXT           "Flammable:",IDC_STATIC,10,20,36,8
    LTEXT           "Hardness:",IDC_STATIC,10,35,33,8
    LTEXT           "Strength:",IDC_STATIC,10,50,30,8
    LTEXT           "Friction:",IDC_STATIC,10,65,26,8
    GROUPBOX        "Lighting Properties",IDC_STATIC,110,5,100,127
    LTEXT           "Diffuse:",IDC_STATIC,115,20,25,8
    LTEXT           "Ambient:",IDC_STATIC,115,35,28,8
    LTEXT           "Emissive:",IDC_STATIC,115,50,30,8
    LTEXT           "Specular:",IDC_STATIC,115,65,31,8
    LTEXT           "Specular\nPower:",IDC_STATIC,115,85,35,15
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_NOTIFY,215,20,
                    205,185
    LTEXT           "Blending:",IDC_STATIC,6,138,30,8
    LTEXT           "FPS:",IDC_STATIC,215,210,16,8
    LTEXT           "Frames:",IDC_STATIC,260,210,26,8
    LTEXT           "Width:",IDC_STATIC,10,80,22,8
    LTEXT           "Height:",IDC_STATIC,10,95,24,8
    LTEXT           "Alpha",IDC_STATIC,115,100,19,8
    CONTROL         "Light Enable",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,120,55,10
    COMBOBOX        IDC_COMBO1,108,150,102,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pass:",IDC_STATIC,108,138,18,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,180,204,96
    LTEXT           "Textures:",IDC_STATIC,6,168,30,8
    LTEXT           "Shader:",IDC_STATIC,306,210,26,8
    PUSHBUTTON      "&Add",IDC_BUTTON1,6,282,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,114,282,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON3,60,282,50,14
    EDITTEXT        IDC_EDIT6,306,222,114,14,ES_AUTOHSCROLL
    CONTROL         "Fixed Function",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,6,62,10
END

IDD_TEXTURE DIALOGEX 0, 0, 226, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Texture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,120,50,14
    COMBOBOX        IDC_COMBO1,6,18,114,132,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Texture Type:",IDC_STATIC,6,6,47,8
    LTEXT           "Image:",IDC_STATIC,6,36,24,8
    EDITTEXT        IDC_EDIT1,6,48,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Open",IDC_BUTTON2,114,66,50,14
    PUSHBUTTON      "&Browse",IDC_BUTTON3,168,66,50,14
    LTEXT           "Index:",IDC_STATIC,126,6,22,8
    EDITTEXT        IDC_EDIT2,126,18,40,14,ES_AUTOHSCROLL
    LTEXT           "UV:",IDC_STATIC,174,6,12,8
    EDITTEXT        IDC_EDIT3,174,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Parameters:",IDC_STATIC,6,84,40,8
    EDITTEXT        IDC_EDIT4,6,96,210,14,ES_AUTOHSCROLL
    CONTROL         "MipMap",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,66,40,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PORT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Class Heirarchy",            ID_VIEW_CLASSHEIRARCHY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Resourcer...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_BLENDING, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_BLENDING, 0x403, 6, 0
0x4c41, 0x4850, 0x0041, 
    IDC_BLENDING, 0x403, 10, 0
0x4c41, 0x4850, 0x5f41, 0x4e49, 0x0056, 
    IDC_BLENDING, 0x403, 9, 0
0x4441, 0x4944, 0x4954, 0x4556, "\000" 
    IDC_BLENDING, 0x403, 13, 0
0x4441, 0x4944, 0x4954, 0x4556, 0x495f, 0x564e, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x4142, 0x4b43, 0x5247, 0x554f, 0x444e, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x5250, 0x4d49, 0x5241, 0x0059, 
    IDC_COMBO1, 0x403, 10, 0
0x4553, 0x4f43, 0x444e, 0x5241, 0x0044, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_VIEW_CLASSHEIRARCHY  "View Class Heirarchy\nClass Heirarchy"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MaterialPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

