//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WindowViewPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NodePortSkel DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NodePortSkel\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NodePortSkel.DLL\0"
            VALUE "ProductName", "NodePortSkel Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEVIEW DIALOG DISCARDABLE  0, 0, 576, 216
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,15,170,170
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,180,15,155,150
    PUSHBUTTON      "Add &Function",IDC_BUTTON1,180,170,60,14
    PUSHBUTTON      "&Add Variable",IDC_BUTTON5,245,170,60,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,340,120,230,90
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,340,15,230,95
    LTEXT           "Nodes",IDC_STATIC,5,5,22,8
    LTEXT           "Functions",IDC_STATIC,340,110,32,8
    LTEXT           "Variables",IDC_STATIC,340,5,30,8
    LTEXT           "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    IDC_H,55,190,280,8
    LTEXT           "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    IDC_CPP,55,200,280,8
    LTEXT           "Messages",IDC_STATIC,180,5,33,8
    PUSHBUTTON      "&New Class",IDC_BUTTON2,5,190,45,14
END

IDD_CREATE_CLASS DIALOG DISCARDABLE  0, 0, 202, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Class"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,5,15,175,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,180,15,15,14
    EDITTEXT        IDC_EDIT1,5,45,105,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,90,50,14
    LTEXT           "Class Name",IDC_STATIC,5,35,38,8
    LTEXT           "Source Directory",IDC_STATIC,5,5,54,8
    LTEXT           ".H                                                                           ",
                    IDC_H,5,65,185,8
    LTEXT           ".CPP                                                                      ",
                    IDC_CPP,5,75,185,8
END

IDD_CREATE_FUNCTION DIALOG DISCARDABLE  0, 0, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Function"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,15,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,50,50,14
    LTEXT           "Function Name",IDC_STATIC,5,5,49,8
    LTEXT           "Prototype",IDC_PROTOTYPE,5,35,165,8,SS_NOPREFIX
END

IDD_CREATE_VARIABLE DIALOG DISCARDABLE  0, 0, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Function"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,15,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,65,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,50,50,14
    LTEXT           "Variable Name",IDC_STATIC,5,5,47,8
    LTEXT           "Prototype",IDC_PROTOTYPE,5,35,165,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 569
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_CREATE_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CREATE_FUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CREATE_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON    DISCARDABLE     "res\\port.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

IDR_VIEW_H              TEMPLATE DISCARDABLE    "View.h"
IDR_VIEW_CPP            TEMPLATE DISCARDABLE    "View.cpp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WindowViewPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

