; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=67
Control1=IDC_EDIT11,edit,1350631552
Control2=IDC_EDIT7,edit,1484849280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT13,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_CHECK4,button,1342242819
Control15=IDC_CHECK5,button,1342242819
Control16=IDC_CHECK17,button,1342242819
Control17=IDC_CHECK19,button,1342242819
Control18=IDC_CHECK6,button,1342242819
Control19=IDC_CHECK13,button,1342242819
Control20=IDC_CHECK16,button,1342242819
Control21=IDC_CHECK18,button,1342242819
Control22=IDC_CHECK20,button,1342242819
Control23=IDC_CHECK21,button,1342242819
Control24=IDC_CHECK10,button,1342242819
Control25=IDC_CHECK7,button,1342242819
Control26=IDC_CHECK8,button,1342242819
Control27=IDC_CHECK9,button,1342242819
Control28=IDC_CHECK15,button,1342242819
Control29=IDC_CHECK11,button,1342242819
Control30=IDC_CHECK12,button,1342242819
Control31=IDC_CHECK14,button,1342242819
Control32=IDC_CHECK22,button,1342242819
Control33=IDC_CHECK31,button,1342242819
Control34=IDC_CHECK32,button,1342242819
Control35=IDC_CHECK33,button,1342242819
Control36=IDC_CHECK34,button,1342242819
Control37=IDC_LIST1,SysListView32,1350631957
Control38=IDC_BUTTON7,button,1342242816
Control39=IDC_BUTTON8,button,1342242816
Control40=IDC_EDIT9,edit,1352732740
Control41=IDC_BUTTON2,button,1342242816
Control42=IDC_BUTTON3,button,1342242816
Control43=IDC_CHECK35,button,1342242819
Control44=IDC_CHECK36,button,1342242819
Control45=IDC_CHECK37,button,1342242819
Control46=IDC_CHECK23,button,1342242819
Control47=IDC_CHECK24,button,1342242819
Control48=IDC_CHECK25,button,1342242819
Control49=IDC_CHECK26,button,1342242819
Control50=IDC_CHECK27,button,1342242819
Control51=IDC_CHECK28,button,1342242819
Control52=IDC_CHECK29,button,1342242819
Control53=IDC_CHECK30,button,1342242819
Control54=IDC_STATIC,static,1342177288
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT6,edit,1350633600
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EDIT9
VirtualFilter=VWC

