; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CPortView
LastClass=CPortView
LastTemplate=CFormView
Resource1=IDD_NODEVIEW

[DLG:IDD_NODEVIEW]
Type=1
Class=CPortView
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TRIANGLE_COUNT,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VERTEX_COUNT,static,1342308352
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FRAME_COUNT,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177288
Control12=IDC_STATIC,static,1342177288
Control13=IDC_STATIC,static,1342177288
Control14=IDC_MINX,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MINY,edit,1350631552
Control17=IDC_MINZ,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXX,edit,1350631552
Control20=IDC_MAXY,edit,1350631552
Control21=IDC_MAXZ,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RADIUS,edit,1350631552
Control24=IDC_DETAIL,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177288
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT1,edit,1484849280
Control29=IDC_BUTTON3,button,1342242816
Control30=IDC_BUTTON4,button,1342242816
Control31=IDC_BUTTON5,button,1342242816

[CLS:CPortView]
Type=0
HeaderFile=PortView.h
ImplementationFile=PortView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=VWC

