//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NodeMeshPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NodePortSkel DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NodePortSkel\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NodePortSkel.DLL\0"
            VALUE "ProductName", "NodePortSkel Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEVIEW DIALOG DISCARDABLE  0, 0, 165, 261
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TriangleCount:",IDC_STATIC,5,30,47,8
    LTEXT           "0000000",IDC_TRIANGLE_COUNT,90,30,29,8
    LTEXT           "VertexCount:",IDC_STATIC,5,40,42,8
    LTEXT           "0000000",IDC_VERTEX_COUNT,90,41,29,8
    CONTROL         "Snap Verticies",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,61,10
    PUSHBUTTON      "&Cube",IDC_BUTTON1,5,150,50,14
    PUSHBUTTON      "&Sphere",IDC_BUTTON2,5,206,50,14
    LTEXT           "FrameCount:",IDC_STATIC,5,50,41,8
    LTEXT           "0000000",IDC_FRAME_COUNT,90,51,29,8
    LTEXT           "Simple Shapes:",IDC_STATIC,5,140,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,65,155,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,135,155,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,25,155,1
    EDITTEXT        IDC_MINX,40,170,40,14,ES_AUTOHSCROLL
    LTEXT           "Min:",IDC_STATIC,5,170,14,8
    EDITTEXT        IDC_MINY,80,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINZ,120,170,40,14,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,5,185,16,8
    EDITTEXT        IDC_MAXX,40,185,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXY,80,185,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXZ,120,185,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius:",IDC_STATIC,5,225,25,8
    EDITTEXT        IDC_RADIUS,40,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAIL,40,241,40,14,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC,5,241,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,115,155,1
    LTEXT           "m_MaterialPort",IDC_STATIC,5,70,48,8
    EDITTEXT        IDC_EDIT1,5,81,155,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BUTTON3,55,95,55,14
    PUSHBUTTON      "&Open",IDC_BUTTON4,5,95,50,14
    PUSHBUTTON      "&Position/Rotation",IDC_BUTTON5,5,5,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PORT                ICON    DISCARDABLE     "res\\port.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NodeMeshPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

